# WhatsApp-Clone

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/s4ulo/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s4ulo/whatsappclone/activity/: CadastroUsuarioActivity.java  ConfiguracaoActivity.java  LoginActivity.java  MainActivity.java  ValidadorActivity.java
app/src/main/java/com/s4ulo/whatsappclone/adapter/: TabAdapter.java
app/src/main/java/com/s4ulo/whatsappclone/config/: ConfiguracaoFirebase.java
app/src/main/java/com/s4ulo/whatsappclone/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/s4ulo/whatsappclone/helper/: Base64Custom.java  Permissao.java  Preferencias.java
app/src/main/java/com/s4ulo/whatsappclone/model/: Contato.java  Usuario.java
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_configuracao.xml  activity_login.xml  activity_main.xml  activity_validadorctivity.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s4ulo/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
